s/Platts\-\nburg/Plattsburg/
s/sub\-\nlime/sublime/
s/Cathe\-\ndral\./Cathedral./
s/appre\-\nciation\?/appreciation?/
s/impor\-\ntant\./important./
s/Po\-\ntential/Potential/
s/lead\-\ners/leaders/
s/de\-\ncided/decided/
s/finan\-\ncial/financial/
s/ex\-\npense/expense/
s/thou\-\nsand/thousand/
s/ap\-\nplause/applause/
s/mil\-\nlions\./millions./
s/seeth\-\ning/seething/
s/con\-\ntinuing/continuing/
s/remon\-\nstrances/remonstrances/
s/dis\-\ngusted/disgusted/
s/depart\-\nment/department/
s/break\-\nfast\./breakfast./
s/busi\-\nness\./business./
s/ap\-\npalling/appalling/
s/cock\-\nsureness\./cocksureness./
s/tele\-\nphone\./telephone./
s/my\-\nself/myself/
s/diz\-\nzily/dizzily/
s/na\-\ntionally\-known/nationally-known/
s/bella\-\ndonna/belladonna/
s/com\-\nbating/combating/
s/Understand\-\ning/Understanding/
s/cur\-\ntain,/curtain,/
s/insidi\-\nous/insidious/
s/some\-\nwhere,/somewhere,/
s/re\-\nmember/remember/
s/commit\-\nted/committed/
s/es\-\ncaped\./escaped./
s/wel\-\nfare,/welfare,/
s/air\-\nplane/airplane/
s/alco\-\nholic/alcoholic/
s/Cer\-\ntainly/Certainly/
s/be\-\nfore/before/
s/preach\-\ner’s/preacher’s/
s/my\-\nself\./myself./
s/orig\-\ninated/originated/
s/Brother\-\nhood/Brotherhood/
s/point\-\nblank/pointblank/
s/reli\-\ngious/religious/
s/impos\-\nsible\./impossible./
s/re\-\nmained/remained/
s/per\-\nsonal/personal/
s/intel\-\nlectual/intellectual/
s/Cathe\-\ndral/Cathedral/
s/willing\-\nness/willingness/
s/noth\-\ning;/nothing;/
s/resent\-\nment\./resentment./
s/God\-conscious\-\nness/God-consciousness/
s/un\-\ncommon/uncommon/
s/useful\-\nness/usefulness/
s/elec\-\ntric\./electric./
s/Par\-\nticularly/Particularly/
s/enthus\-\niasm/enthusiasm/
s/busi\-\nness/business/
s/self\-\npity/self-pity/
s/hos\-\npital/hospital/
s/fel\-\nlowship/fellowship/
s/won\-\nderful/wonderful/
s/fre\-\nquently/frequently/
s/num\-\nbers/numbers/
s/reli\-\ngious/religious/
s/inde\-\nscribably/indescribably/
s/in\-\ndividual/individual/
s/com\-\nmon/common/
s/anni\-\nhilation/annihilation/
s/misun\-\nderstanding,/misunderstanding,/
s/solu\-\ntion,/solution,/
s/al\-\ncoholic/alcoholic/
s/what\-\never/whatever/
s/condi\-\ntions/conditions/
s/ap\-\nproach/approach/
s/oppor\-\ntunity/opportunity/
s/vol\-\nume/volume/
s/knowl\-\nedge\./knowledge./
s/any\-\none/anyone/
s/na\-\nture,/nature,/
s/ques\-\ntions/questions/
s/drink\-\ners/drinkers/
s/rea\-\nson—ill/reason—ill/
s/med\-\nical/medical/
s/espe\-\ncially/especially/
s/incredi\-\nble,/incredible,/
s/disposi\-\ntion/disposition/
s/per\-\nfectly/perfectly/
s/every\-\nthing/everything/
s/abili\-\nties,/abilities,/
s/be\-\ngins/begins/
s/hos\-\npitals/hospitals/
s/ex\-\nperiences/experiences/
s/an\-\nother/another/
s/some\-\ntimes/sometimes/
s/point\-\nless/pointless/
s/irri\-\ntated/irritated/
s/ab\-\nnormal,/abnormal,/
s/alco\-\nholic,/alcoholic,/
s/power\-\nful/powerful/
s/ob\-\nscure,/obscure,/
s/so\-\ncalled/so-called/
s/con\-\nsciousness/consciousness/
s/suf\-\nfering/suffering/
s/alco\-\nholics/alcoholics/
s/self\-\nsearching,/self-searching,/
s/suc\-\ncessful/successful/
s/cer\-\ntainty/certainty/
s/alterna\-\ntives:/alternatives:/
s/will\-\ning/willing/
s/ex\-\nplanation/explanation/
s/main\-\ntain/maintain/
s/ap\-\npear/appear/
s/displace\-\nments/displacements/
s/em\-\nployed/employed/
s/success\-\nful/successful/
s/re\-\nlieved,/relieved,/
s/experi\-\nence,/experience,/
s/dis\-\ncovered/discovered/
s/ac\-\nquired\./acquired./
s/reli\-\ngious/religious/
s/explana\-\ntion/explanation/
s/clear\-\ncut/clearcut/
s/disclos\-\ning/disclosing/
s/in\-\nnermost/innermost/
s/inter\-\nvals—usually/intervals—usually/
s/incompre\-\nhensible/incomprehensible/
s/progres\-\nsive/progressive/
s/imagina\-\nble/imaginable/
s/right\-\nabout\-face/rightabout-face/
s/Drink\-\ning/Drinking/
s/drink\-\ning/drinking/
s/alco\-\nholic,/alcoholic,/
s/de\-\ncide,/decide,/
s/knowl\-\nedge/knowledge/
s/overpow\-\nering/overpowering/
s/excep\-\ntional/exceptional/
s/suc\-\ncessful/successful/
s/vic\-\ntim/victim/
s/al\-\nways/always/
s/ex\-\nperience/experience/
s/al\-\nready/already/
s/help\-\nless/helpless/
s/con\-\nsiderable/considerable/
s/de\-\npends/depends/
s/medi\-\n\*/medi*/
s/sur\-\nvey/survey/
s/ob\-\nviously/obviously/
s/Every\-\nbody/Everybody/
s/con\-\ntact/contact/
s/drink\-\ning\./drinking./
s/him\-\nself/himself/
s/review\-\ning/reviewing/
s/charac\-\nteristic/characteristic/
s/our\-\nselves,/ourselves,/
s/deliber\-\nately/deliberately/
s/warn\-\nings\./warnings./
s/succes\-\nsion\./succession./
s/hos\-\npital/hospital/
s/accom\-\npanied/accompanied/
s/jay\-\nwalking/jaywalking/
s/intelli\-\ngent/intelligent/
s/alco\-\nhol/alcohol/
s/informa\-\ntion\.’’/information.’’/
s/re\-\nvealed/revealed/
s/col\-\nlege/college/
s/ac\-\nquired,/acquired,/
s/Self\-\nknowledge/Self-knowledge/
s/exhib\-\nited/exhibited/
s/or\-\ndered/ordered/
s/evi\-\ndence/evidence/
s/condi\-\ntion\./condition./
s/pro\-\ngram/program/
s/re\-\nlieved,/relieved,/
s/satis\-\nfying/satisfying/
s/con\-\nclusions\./conclusions./
s/world\-\nrenowned/worldrenowned/
s/hopeless\-\nness/hopelessness/
s/of\-\nfered/offered/
s/Ex\-\ncept/Except/
s/experi\-\nence/experience/
s/alcoho\-\nlic/alcoholic/
s/sub\-\nject/subject/
s/re\-\njected/rejected/
s/inexpli\-\ncable/inexplicable/
s/reas\-\nsure/reassure/
s/com\-\nmenced/commenced/
s/under\-\nlying/underlying/
s/how\-\never/however/
s/ac\-\ncept/accept/
s/re\-\nspect/respect/
s/preju\-\ndiced/prejudiced/
s/reason\-\nable/reasonable/
s/assump\-\ntions/assumptions/
s/con\-\nstantly/constantly/
s/whirl\-\ning/whirling/
s/Intelli\-\ngence,/Intelligence,/
s/our\-\nselves/ourselves/
s/noth\-\ning,/nothing,/
s/logi\-\ncal/logical/
s/be\-\nliefs/beliefs/
s/in\-\ntolerance,/intolerance,/
s/accom\-\nplished/accomplished/
s/in\-\ndeed\./indeed./
s/whole\-\nheartedly/wholeheartedly/
s/con\-\nfused/confused/
s/supersti\-\ntion,/superstition,/
s/com\-\nplete/complete/
s/longshore\-\nman/longshoreman/
s/emo\-\ntional/emotional/
s/depres\-\nsion,/depression,/
s/main\-\nspring/mainspring/
s/“God\-suf\-\nficiency’’/“God-sufficiency’’/
s/at\-\ntributes\./attributes./
s/self\-\nimposed/self-imposed/
s/in\-\nvolved/involved/
s/senti\-\nment,/sentiment,/
s/feel\-\nings,/feelings,/
s/deter\-\nmine/determine/
s/in\-\ntelligent/intelligent/
s/fear\-\nlessly,/fearlessly,/
s/testi\-\nmony/testimony/
s/interest\-\ning/interesting/
s/frustra\-\ntion\./frustration./
s/physi\-\ncal/physical/
s/self\-destruc\-\ntion\./self-destruction./
s/ap\-\nproached/approached/
s/com\-\npanionship/companionship/
s/dis\-\nappeared\./disappeared./
s/ele\-\nments/elements/
s/be\-\ning/being/
s/unfortu\-\nnates\./unfortunates./
s/grasp\-\ning/grasping/
s/baf\-\nfling,/baffling,/
s/our\-\nselves/ourselves/
s/im\-\nprove/improve/
s/un\-\nderstood/understood/
s/per\-\nfect/perfect/
s/re\-\nlieved/relieved/
s/some\-\nthing/something/
s/per\-\nson/person/
s/arrange\-\nments/arrangements/
s/try\-\ning/trying/
s/pro\-\nducer/producer/
s/poli\-\nticians/politicians/
s/What\-\never/Whatever/
s/Some\-\ntimes/Sometimes/
s/alco\-\nholics/alcoholics/
s/con\-\nvictions/convictions/
s/try\-\ning/trying/
s/con\-\nscious/conscious/
s/stren\-\nuous/strenuous/
s/our\-\nselves/ourselves/
s/stock\-in\-\ntrade\./stock-in-trade./
s/can\-\nnot/cannot/
s/con\-\nvinced/convinced/
s/manifes\-\ntations\./manifestations./
s/am\-\nbitions,/ambitions,/
s/relation\-\nsnubbed/relationsnubbed/
s/ex\-\npense/expense/
s/fin\-\nished/finished/
s/ap\-\nparent/apparent/
s/alco\-\nholic,/alcoholic,/
s/in\-\nfinitely/infinitely/
s/alcohol\-\nics/alcoholics/
s/en\-\ntirely/entirely/
s/toler\-\nance,/tolerance,/
s/dis\-\nhonest,/dishonest,/
s/situa\-\ntion/situation/
s/connec\-\ntion/connection/
s/Self\-\nreliance/Self-reliance/
s/spiritu\-\nality/spirituality/
s/procrea\-\ntion\./procreation./
s/con\-\ntroversy\./controversy./
s/inconsider\-\nate\?/inconsiderate?/
s/remem\-\nbered/remembered/
s/will\-\ning/willing/
s/prob\-\nlem\./problem./
s/situa\-\ntion,/situation,/
s/our\-\nselves\./ourselves./
s/in\-\nventory,/inventory,/
s/ad\-\nmitted/admitted/
s/ad\-\nmitted/admitted/
s/usu\-\nally/usually/
s/an\-\nother/another/
s/new\-\ncomers/newcomers/
s/ex\-\nperience,/experience,/
s/reputa\-\ntion,/reputation,/
s/some\-\none/someone/
s/con\-\nstant/constant/
s/Un\-\nwilling/Unwilling/
s/per\-\nson/person/
s/au\-\nthority/authority/
s/peo\-\nple/people/
s/can\-\nnot/cannot/
s/ex\-\npense\./expense./
s/im\-\nportant/important/
s/pre\-\npared/prepared/
s/life\-and\-\ndeath/life-and-death/
s/be\-\ngin/begin/
s/build\-\ning/building/
s/prop\-\nerly/properly/
s/in\-\ndispensable\./indispensable./
s/ob\-\njectionable\?/objectionable?/
s/Cre\-\nator,/Creator,/
s/accu\-\nmulated/accumulated/
s/try\-\ning/trying/
s/maxi\-\nmum/maximum/
s/mes\-\nsage\./message./
s/pur\-\npose,/purpose,/
s/ap\-\nproach/approach/
s/dis\-\ncussed\./discussed./
s/au\-\nthorities\./authorities./
s/con\-\nfidence/confidence/
s/ar\-\nrest\./arrest./
s/guid\-\ning\./guiding./
s/There\-\nfore,/Therefore,/
s/Be\-\ncause/Because/
s/ali\-\nmony/alimony/
s/com\-\nmenced/commenced/
s/noth\-\ning/nothing/
s/ob\-\ntained/obtained/
s/pos\-\nsibly/possibly/
s/liveli\-\nhood\./livelihood./
s/wide\-\nspread/widespread/
s/rela\-\ntions/relations/
s/under\-\nstands\.’’/understands.’’/
s/under\-\nstand,/understand,/
s/some\-\nthing/something/
s/general\-\nship/generalship/
s/understand\-\ning/understanding/
s/medita\-\ntion/meditation/
s/be\-\nhavior/behavior/
s/drunken\-\nness/drunkenness/
s/postpone\-\nment/postponement/
s/atti\-\ntude/attitude/
s/in\-\ntuitively/intuitively/
s/understand\-\ning/understanding/
s/re\-\nturned\./returned./
s/condi\-\ntion\./condition./
s/some\-\nthing/something/
s/useful\-\nness/usefulness/
s/Be\-\nfore/Before/
s/condi\-\ntions/conditions/
s/as\-\nsurance,/assurance,/
s/inspira\-\ntion/inspiration/
s/con\-\nscious/conscious/
s/in\-\nspiration\./inspiration./
s/mem\-\nbers/members/
s/confi\-\ndence/confidence/
s/Fre\-\nquent/Frequent/
s/Anony\-\nmous,/Anonymous,/
s/per\-\nsuade/persuade/
s/prob\-\nlems,/problems,/
s/de\-\npressed\./depressed./
s/encour\-\nage/encourage/
s/inconsisten\-\ncies/inconsistencies/
s/en\-\ntirely/entirely/
s/hap\-\npened/happened/
s/denomina\-\ntion\./denomination./
s/re\-\nligion\./religion./
s/denomina\-\ntions\./denominations./
s/hope\-\nless/hopeless/
s/him\-\nself,/himself,/
s/mis\-\ntake\./mistake./
s/alco\-\nholics/alcoholics/
s/fellow\-\nship\./fellowship./
s/re\-\nspond/respond/
s/op\-\nportunity/opportunity/
s/Per\-\nhaps/Perhaps/
s/coun\-\nseling/counseling/
s/some\-\ntimes/sometimes/
s/differ\-\nence/difference/
s/Non\-\nsense\./Nonsense./
s/de\-\npendence/dependence/
s/pros\-\npect/prospect/
s/princi\-\nples/principles/
s/spiri\-\ntual/spiritual/
s/be\-\nlow/below/
s/relation\-\nship/relationship/
s/depen\-\ndent/dependent/
s/relation\-\nship/relationship/
s/remark\-\nable/remarkable/
s/every\-\nthing!/everything!/
s/im\-\npossible/impossible/
s/recep\-\ntions,/receptions,/
s/qualifica\-\ntion\./qualification./
s/go\-\ning/going/
s/withdraw\-\ning/withdrawing/
s/with\-\ndraw/withdraw/
s/hang\-\nover\./hangover./
s/ques\-\ntion\./question./
s/im\-\nmensely/immensely/
s/witch\-\nburners\./witchburners./
s/re\-\ncovering/recovering/
s/them\-\nselves/themselves/
s/know\-\ning/knowing/
s/heart\-\nbreaking/heartbreaking/
s/hus\-\nbands/husbands/
s/deser\-\ntion\./desertion./
s/sanitari\-\nums,/sanitariums,/
s/atten\-\ntions\./attentions./
s/hus\-\nband\./husband./
s/incon\-\nsiderate;/inconsiderate;/
s/sick\-\nened/sickened/
s/morn\-\ning/morning/
s/ad\-\nmits/admits/
s/pre\-\nsents/presents/
s/com\-\npletely/completely/
s/in\-\nsane/insane/
s/need\-\nlessly\./needlessly./
s/drink\-\ners\./drinkers./
s/hus\-\nband’s/husband’s/
s/de\-\nscription/description/
s/interest\-\ning/interesting/
s/urg\-\ning/urging/
s/re\-\nmind/remind/
s/pre\-\nsent/present/
s/in\-\ndividual,/individual,/
s/classifi\-\ncation/classification/
s/Every\-\nbody/Everybody/
s/recov\-\neries\./recoveries./
s/im\-\npaired/impaired/
s/in\-\nstitutions\./institutions./
s/re\-\nturned\./returned./
s/danger\-\nous,/dangerous,/
s/con\-\nditions/conditions/
s/drink\-\ning,/drinking,/
s/tele\-\nphone/telephone/
s/unnec\-\nessary\./unnecessary./
s/na\-\nture/nature/
s/chil\-\ndren\./children./
s/prob\-\nlem/problem/
s/hus\-\nband’s/husband’s/
s/Dis\-\ncuss/Discuss/
s/ap\-\nparent/apparent/
s/prob\-\nlems/problems/
s/per\-\nson;/person;/
s/hus\-\nband/husband/
s/In\-\nstead,/Instead,/
s/crit\-\nicize\./criticize./
s/alco\-\nholic\./alcoholic./
s/resent\-\nful/resentful/
s/sobri\-\nety\./sobriety./
s/spir\-\nitual/spiritual/
s/un\-\ndreamed\-of/undreamed-of/
s/peo\-\nple/people/
s/proba\-\nbly/probably/
s/satis\-\nfied/satisfied/
s/mo\-\nment/moment/
s/prob\-\nlem/problem/
s/pre\-\nvented,/prevented,/
s/re\-\nlated/related/
s/atti\-\ntudes/attitudes/
s/com\-\nmon/common/
s/dis\-\ncord/discord/
s/ro\-\nmantic,/romantic,/
s/re\-\nplaced/replaced/
s/hu\-\nmiliating,/humiliating,/
s/forget\-\nfulness/forgetfulness/
s/self\-\ncentered/self-centered/
s/re\-\nquires,/requires,/
s/pos\-\nsession/possession/
s/some\-\ntimes/sometimes/
s/re\-\nwon\./rewon./
s/in\-\ntimate/intimate/
s/occur\-\nrences\./occurrences./
s/un\-\nless/unless/
s/an\-\nother/another/
s/ex\-\ntremes\./extremes./
s/experi\-\nence/experience/
s/inat\-\ntention\./inattention./
s/be\-\nfore/before/
s/convalesc\-\ning\./convalescing./
s/prog\-\nress\./progress./
s/spir\-\nitual/spiritual/
s/resent\-\nful/resentful/
s/ac\-\ncomplished/accomplished/
s/in\-\ndulged/indulged/
s/pros\-\npector,/prospector,/
s/aver\-\nage/average/
s/cur\-\nrent/current/
s/con\-\ndemn/condemn/
s/per\-\nson/person/
s/spiri\-\ntual/spiritual/
s/Dur\-\ning/During/
s/disagree\-\nable,/disagreeable,/
s/suc\-\ncess/success/
s/grow\-\ning/growing/
s/fel\-\nlow/fellow/
s/spiri\-\ntual/spiritual/
s/house\-\nhold\./household./
s/way\-\nward/wayward/
s/accus\-\ntomed/accustomed/
s/considera\-\ntion/consideration/
s/commu\-\nnity/community/
s/con\-\ntact/contact/
s/con\-\ngregations\./congregations./
s/fore\-\ngoing/foregoing/
s/con\-\nsult/consult/
s/alco\-\nholism,/alcoholism,/
s/use\-\nfulness\./usefulness./
s/experi\-\nence/experience/
s/oppor\-\ntunity/opportunity/
s/think\-\ning/thinking/
s/con\-\nvinced/convinced/
s/power\-\nful/powerful/
s/practition\-\ners/practitioners/
s/depend\-\ning/depending/
s/Un\-\nless/Unless/
s/emo\-\ntional/emotional/
s/hard\-\nness/hardness/
s/med\-\nitation/meditation/
s/discus\-\nsion/discussion/
s/fam\-\nilies/families/
s/help\-\nful,/helpful,/
s/ail\-\nments/ailments/
s/hun\-\ndreds/hundreds/
s/exception\-\nally/exceptionally/
s/re\-\nceiver:/receiver:/
s/obitu\-\nary/obituary/
s/un\-\nabated\./unabated./
s/un\-\nderstanding/understanding/
s/respon\-\nsibility/responsibility/
s/mag\-\nnitude\./magnitude./
s/com\-\nment/comment/
s/three\-\nmonths/threemonths/
s/Follow\-\ning/Following/
s/re\-\ncovery\./recovery./
s/under\-\nstanding/understanding/
s/prof\-\nitably/profitably/
s/preju\-\ndices\./prejudices./
s/an\-\nnoyed/annoyed/
s/even\-\ning,/evening,/
s/morn\-\ning,/morning,/
s/fast\-\nthinking,/fastthinking,/
s/appreci\-\nated/appreciated/
s/some\-\nthing/something/
s/pos\-\nsible/possible/
s/per\-\nson,/person,/
s/for\-\never\?/forever?/
s/thor\-\noughly/thoroughly/
s/dis\-\ncharged/discharged/
s/alco\-\nhol\./alcohol./
s/ad\-\nvance/advance/
s/respon\-\nsible\./responsible./
s/drink\-\ning/drinking/
s/atti\-\ntude\./attitude./
s/alco\-\nholic/alcoholic/
s/under\-\ntaken,/undertaken,/
s/con\-\ntains/contains/
s/meth\-\nods\?/methods?/
s/treat\-\nment\./treatment./
s/condi\-\ntion/condition/
s/atti\-\ntude/attitude/
s/suc\-\ncesses/successes/
s/under\-\nstand/understand/
s/ex\-\npense/expense/
s/un\-\ndoubtedly/undoubtedly/
s/em\-\nployee/employee/
s/resent\-\nment,/resentment,/
s/provoca\-\ntion/provocation/
s/weak\-\nened,/weakened,/
s/readjust\-\nment/readjustment/
s/alco\-\nholics/alcoholics/
s/alco\-\nholic/alcoholic/
s/un\-\nimportant/unimportant/
s/re\-\ncovery/recovery/
s/dis\-\ncharged/discharged/
s/con\-\ntents/contents/
s/posi\-\ntion/position/
s/excep\-\ntions/exceptions/
s/consid\-\nerable/considerable/
s/reputa\-\ntion\./reputation./
s/produc\-\ntion/production/
s/busi\-\nness,/business,/
s/col\-\nlectively/collectively/
s/gentle\-\nman’s/gentleman’s/
s/dis\-\ncoveries\./discoveries./
s/convivi\-\nality,/conviviality,/
s/obses\-\nsion/obsession/
s/com\-\npanionship/companionship/
s/drink\-\ners,/drinkers,/
s/with\-\nout/without/
s/Anony\-\nmous\./Anonymous./
s/thy\-\nself\.”/thyself.”/
s/be\-\ncome/become/
s/hope\-\nlessness\?/hopelessness?/
s/suc\-\ncessful/successful/
s/won\-\ndering/wondering/
s/hope\-\nfully/hopefully/
s/Per\-\nhaps/Perhaps/
s/experi\-\nence,/experience,/
s/drink\-\ning\./drinking./
s/be\-\ncame/became/
s/busi\-\nness\./business./
s/com\-\npletely/completely/
s/treat\-\nment/treatment/
s/gath\-\nering/gathering/
s/con\-\nsented,/consented,/
s/oc\-\ncupied/occupied/
s/ac\-\nquaintance,/acquaintance,/
s/second\-\nary\./secondary./
s/will\-\ning,/willing,/
s/hos\-\npital/hospital/
s/suc\-\nceeded/succeeded/
s/addi\-\ntion/addition/
s/at\-\ntended/attended/
s/be\-\ncome/become/
s/compan\-\nionship/companionship/
s/hap\-\npened/happened/
s/experi\-\nence,/experience,/
s/Al\-\ncoholics/Alcoholics/
s/Anony\-\nmous/Anonymous/
s/dis\-\ntractions/distractions/
s/accom\-\nplished/accomplished/
s/under\-\ntaken/undertaken/
s/Anony\-\nmous\./Anonymous./
s/them\-\nselves,/themselves,/
s/re\-\ncover—if/recover—if/
s/remem\-\nber/remember/
s/medi\-\ntation/meditation/
s/some\-\nthing/something/
s/sup\-\nplied/supplied/
s/eve\-\nning/evening/
s/morn\-\ning\-after/morning-after/
s/privi\-\nleges/privileges/
s/con\-\ncern,/concern,/
s/pain\-\nful/painful/
s/examina\-\ntions,/examinations,/
s/re\-\nmain/remain/
s/dis\-\ncovered/discovered/
s/incar\-\ncerated/incarcerated/
s/Charyb\-\ndis/Charybdis/
s/per\-\nmitted,/permitted,/
s/pos\-\nsible/possible/
s/morn\-\ning/morning/
s/con\-\ntainer\./container./
s/ostra\-\ncized/ostracized/
s/inter\-\nruptions/interruptions/
s/smug\-\ngling/smuggling/
s/prob\-\nlem\./problem./
s/Satur\-\nday/Saturday/
s/remem\-\nber/remember/
s/noti\-\nfied/notified/
s/drink\-\ning,/drinking,/
s/re\-\nspect/respect/
s/un\-\ncertain/uncertain/
s/one\-\nhalf/onehalf/
s/yield\-\ning\./yielding./
s/well\-\nto\-do/well-to-do/
s/entertain\-\nment,/entertainment,/
s/univer\-\nsity,/university,/
s/be\-\ncause/because/
s/out\-\nside\./outside./
s/hospital\-\nized/hospitalized/
s/after\-\nwards/afterwards/
s/talk\-\ning/talking/
s/talk\-\ning/talking/
s/appre\-\nciate/appreciate/
s/bot\-\ntom,/bottom,/
s/with\-\nout/without/
s/com\-\npletely/completely/
s/hos\-\npital/hospital/
s/cer\-\ntainly/certainly/
s/any\-\nbody/anybody/
s/hav\-\ning/having/
s/reluc\-\ntantly,/reluctantly,/
s/aw\-\nful/awful/
s/some\-\nthing/something/
s/hospi\-\ntal,/hospital,/
s/terri\-\nble/terrible/
s/peo\-\nple/people/
s/pur\-\npose/purpose/
s/re\-\nmember/remember/
s/con\-\nsidered/considered/
s/com\-\nplex\./complex./
s/im\-\nportant/important/
s/hemor\-\nrhage,/hemorrhage,/
s/count\-\nless/countless/
s/noth\-\ning/nothing/
s/be\-\ncause/because/
s/grand\-\nmother,/grandmother,/
s/road\-\nster/roadster/
s/de\-\npression\./depression./
s/re\-\nturn/return/
s/conversa\-\ntion/conversation/
s/some\-\nthing/something/
s/per\-\npetuate/perpetuate/
s/an\-\nswered/answered/
s/be\-\ncoming/becoming/
s/per\-\nson\./person./
s/French\-speak\-\ning/French-speaking/
s/get\-\nting/getting/
s/fac\-\ntory\?/factory?/
s/my\-\nself\./myself./
s/seren\-\nity,/serenity,/
s/chil\-\ndren,/children,/
s/sud\-\ndenly,/suddenly,/
s/con\-\nversation/conversation/
s/re\-\nmembered/remembered/
s/sec\-\ntion\./section./
s/any\-\nthing/anything/
s/Sea\-\nbrook’s/Seabrook’s/
s/some\-\nthing/something/
s/remem\-\nbered/remembered/
s/nor\-\nmalcy\./normalcy./
s/con\-\nstant/constant/
s/shatter\-\ning\./shattering./
s/remember\-\ning,/remembering,/
s/con\-\nventional/conventional/
s/immor\-\ntalized/immortalized/
s/amaz\-\ning/amazing/
s/mon\-\nstrous/monstrous/
s/im\-\nportant/important/
s/straight\-\nened/straightened/
s/drank—teeto\-\ntalers/drank—teetotalers/
s/in\-\ntellectual/intellectual/
s/hope\-\nless/hopeless/
s/cri\-\nsis/crisis/
s/pos\-\nsible\./possible./
s/re\-\ntreat/retreat/
s/willing\-\nness/willingness/
s/con\-\ncrete/concrete/
s/“Fresh\-\nman,”/“Freshman,”/
s/hes\-\nitated\./hesitated./
s/re\-\nmember/remember/
s/at\-\ntempts/attempts/
s/be\-\ncause/because/
s/collect\-\ning,/collecting,/
s/col\-\nlections/collections/
s/dis\-\ncharged\./discharged./
s/for\-\ntunately/fortunately/
s/morn\-\ning\./morning./
s/an\-\nother/another/
s/de\-\nfeat\./defeat./
s/ar\-\nrangements,/arrangements,/
s/alco\-\nholic\./alcoholic./
s/be\-\nfore\./before./
s/can\-\nnot/cannot/
s/hopeless\-\nness/hopelessness/
s/new\-\nfound/newfound/
s/prob\-\nlems/problems/
s/under\-\nstanding/understanding/
s/tremen\-\ndous/tremendous/
s/pre\-\nmeditated\./premeditated./
s/be\-\ncomes/becomes/
s/an\-\nother/another/
s/laugh\-\ning/laughing/
s/Alco\-\nholics/Alcoholics/
s/tremen\-\ndous/tremendous/
s/physi\-\ncian/physician/
s/demand\-\ning,/demanding,/
s/alco\-\nholism—my/alcoholism—my/
s/inti\-\nmate/intimate/
s/aver\-\nsion/aversion/
s/after\-\nwards/afterwards/
s/sud\-\nden,/sudden,/
s/em\-\nployees/employees/
s/oper\-\nated/operated/
s/irre\-\nsponsible/irresponsible/
s/conven\-\ntion,”/convention,”/
s/chal\-\nlenge,/challenge,/
s/puz\-\nzle/puzzle/
s/“re\-\nward”/“reward”/
s/worth\-\nwhile\.”/worthwhile.”/
s/al\-\ncoholics/alcoholics/
s/uncon\-\nscious/unconscious/
s/busi\-\nness\?/business?/
s/sud\-\ndenly/suddenly/
s/so\-\ncalled/so-called/
s/peri\-\nodic/periodic/
s/use\-\nful/useful/
s/prohib\-\nited\.\)/prohibited.)/
s/direc\-\ntion,/direction,/
s/automo\-\nbile/automobile/
s/prin\-\nciple/principle/
s/for\-\nmula/formula/
s/an\-\nother’s/another’s/
s/meet\-\ning/meeting/
s/thou\-\nsand/thousand/
s/inde\-\npendent/independent/
s/or\-\ndered/ordered/
s/or\-\ndered,/ordered,/
s/ten\-\ndollar\-a\-week/tendollar-a-week/
s/see\-\ning/seeing/
s/bot\-\ntle\./bottle./
s/loneli\-\nness/loneliness/
s/deter\-\nmined/determined/
s/recog\-\nnized/recognized/
s/writ\-\nten,/written,/
s/com\-\npletely/completely/
s/alco\-\nholics/alcoholics/
s/alco\-\nholic,/alcoholic,/
s/Janu\-\nary/January/
s/inhibi\-\ntions\./inhibitions./
s/Bap\-\ntist/Baptist/
s/actu\-\nally,/actually,/
s/posses\-\nsive/possessive/
s/associ\-\nated\./associated./
s/acci\-\ndentally/accidentally/
s/any\-\none/anyone/
s/cer\-\ntificate/certificate/
s/mar\-\nried/married/
s/suf\-\nfered/suffered/
s/remem\-\nber/remember/
s/Vir\-\nginia/Virginia/
s/Washing\-\nton,/Washington,/
s/intern\-\nship/internship/
s/trou\-\nbles/troubles/
s/pathologi\-\ncally/pathologically/
s/bot\-\ntles\.”/bottles.”/
s/week\-\nends\./weekends./
s/decen\-\ntralized\./decentralized./
s/ser\-\nvice\./service./
s/Wash\-\nington\./Washington./
s/drink\-\ning\./drinking./
s/carry\-\ning/carrying/
s/pat\-\ntern\./pattern./
s/twenty\-\nthird,/twentythird,/
s/street\-\ncar,/streetcar,/
s/ba\-\nsically/basically/
s/psychia\-\ntrist/psychiatrist/
s/pay\-\nday\./payday./
s/elec\-\ntrical/electrical/
s/busi\-\nness/business/
s/some\-\nthing/something/
s/him\-\nself\./himself./
s/Fi\-\nnally,/Finally,/
s/con\-\ntinued/continued/
s/in\-\ndividuals\./individuals./
s/sociolo\-\ngists/sociologists/
s/at\-\ntended/attended/
s/con\-\nfidence/confidence/
s/Vaca\-\ntions/Vacations/
s/count\-\nless/countless/
s/ex\-\nhausted/exhausted/
s/to\-\nward/toward/
s/seem\-\ningly/seemingly/
s/re\-\nsembling/resembling/
s/down\-\ntown—I/downtown—I/
s/bro\-\nkerage/brokerage/
s/simul\-\ntaneously,/simultaneously,/
s/pat\-\ntern/pattern/
s/discov\-\nered/discovered/
s/un\-\ndergone/undergone/
s/to\-\nward/toward/
s/nine\-\nteen/nineteen/
s/will\-\ning/willing/
s/de\-\ncision\?/decision?/
s/pur\-\nposefulness/purposefulness/
s/over\-\npowering/overpowering/
s/matter\-of\-\ncourse/matter-of-course/
s/high\-\nlights/highlights/
s/necessi\-\ntated/necessitated/
s/pros\-\npect\./prospect./
s/made\-to\-\norder/made-to-order/
s/prob\-\nlem/problem/
s/en\-\nrolled/enrolled/
s/emo\-\ntional/emotional/
s/ac\-\ncurate/accurate/
s/anticipa\-\ntion/anticipation/
s/cir\-\ncumstances/circumstances/
s/al\-\nmost/almost/
s/coopera\-\ntion/cooperation/
s/well\-\nrounded/well-rounded/
s/ad\-\njustments/adjustments/
s/re\-\nstraining/restraining/
s/ex\-\npense/expense/
s/morn\-\ning/morning/
s/dura\-\ntion\./duration./
s/apart\-\nment,/apartment,/
s/un\-\nderstand/understand/
s/en\-\ntirely/entirely/
s/atti\-\ntude/attitude/
s/com\-\npletely/completely/
s/begin\-\nning/beginning/
s/suc\-\ncessfully\./successfully./
s/phi\-\nlosophy/philosophy/
s/selfish\-\nness,/selfishness,/
s/ill\-\ntemper,/illtemper,/
s/ask\-\ning/asking/
s/im\-\npressive,/impressive,/
s/al\-\nways/always/
s/main\-\ntain/maintain/
s/doc\-\ntor/doctor/
s/con\-\ntact/contact/
s/les\-\nson,/lesson,/
s/valu\-\nable/valuable/
s/some\-\nthing/something/
s/practi\-\ncally/practically/
s/recom\-\nmend/recommend/
s/pros\-\npects/prospects/
s/be\-\ncame/became/
s/au\-\ntumn/autumn/
s/ex\-\npand/expand/
s/contin\-\nued/continued/
s/Cour\-\nage/Courage/
s/uncer\-\ntainties/uncertainties/
s/ap\-\npraisal/appraisal/
s/ex\-\nperiences,/experiences,/
s/Fitz\-\ngerald,/Fitzgerald,/
s/pseudo\-\nsophistication\./pseudosophistication./
s/sum\-\nmer/summer/
s/reason\-\nable/reasonable/
s/drink\-\ning/drinking/
s/prob\-\nlem\./problem./
s/un\-\nstable/unstable/
s/despera\-\ntion,/desperation,/
s/re\-\ncover,/recover,/
s/institu\-\ntion\./institution./
s/asy\-\nlum\./asylum./
s/incur\-\nable/incurable/
s/re\-\nlief/relief/
s/Never\-\ntheless,/Nevertheless,/
s/appar\-\nently/apparently/
s/dif\-\nficulties,/difficulties,/
s/ex\-\nisted\./existed./
s/re\-\nsponsible/responsible/
s/alco\-\nholic\./alcoholic./
s/tech\-\nnique/technique/
s/re\-\nmoved\./removed./
s/re\-\ncovered/recovered/
s/rev\-\nelations/revelations/
s/en\-\ncouraged/encouraged/
s/companion\-\nship/companionship/
s/phi\-\nlosophy/philosophy/
s/lim\-\nitless/limitless/
s/be\-\ncome/become/
s/con\-\nsistent/consistent/
s/suc\-\ncessfully/successfully/
s/un\-\nusual/unusual/
s/to\-\ngether,/together,/
s/rela\-\ntionships/relationships/
s/unhap\-\npiness—except/unhappiness—except/
s/sud\-\ndenly/suddenly/
s/laugh\-\ning/laughing/
s/sup\-\nply/supply/
s/spe\-\ncialists,/specialists,/
s/so\-\nlution\./solution./
s/funda\-\nmentally/fundamentally/
s/trav\-\neled/traveled/
s/drink\-\ning/drinking/
s/differ\-\nent/different/
s/hun\-\ndreds/hundreds/
s/con\-\ntinue/continue/
s/pro\-\ngressed/progressed/
s/pro\-\ngressed,/progressed,/
s/repeat\-\nedly/repeatedly/
s/morn\-\nings,/mornings,/
s/pro\-\ntect/protect/
s/evaluat\-\ning/evaluating/
s/ses\-\nsions;/sessions;/
s/my\-\nself,/myself,/
s/in\-\nformation/information/
s/bear\-\nable\?/bearable?/
s/ques\-\ntions—he/questions—he/
s/to\-\nmorrow,/tomorrow,/
s/fi\-\nnally/finally/
s/in\-\ndecisiveness/indecisiveness/
s/appar\-\nently/apparently/
s/gradua\-\ntions,/graduations,/
s/twenty\-\nfour/twenty-four/
s/open\-\nminded/openminded/
s/per\-\nceived/perceived/
s/sur\-\nprise,/surprise,/
s/differ\-\nence/difference/
s/ex\-\npress/express/
s/bet\-\nter/better/
s/peo\-\nple\?”/people?”/
s/to\-\ngether,/together,/
s/al\-\nways/always/
s/al\-\nways/always/
s/ac\-\ncused/accused/
s/to\-\ngether\./together./
s/heav\-\nily/heavily/
s/some\-\nthing/something/
s/chil\-\ndren/children/
s/sur\-\nprising,/surprising,/
s/apart\-\nment/apartment/
s/atten\-\ntion/attention/
s/won\-\nder/wonder/
s/partic\-\nular/particular/
s/under\-\nstanding\./understanding./
s/an\-\nother/another/
s/to\-\nmorrow/tomorrow/
s/any\-\none/anyone/
s/sim\-\nple;/simple;/
s/bath\-\nroom,/bathroom,/
s/de\-\nfeat/defeat/
s/vic\-\ntory\./victory./
s/cer\-\ntainly/certainly/
s/drink\-\ning\./drinking./
s/drink\-\ning\./drinking./
s/half\-\nempty/half-empty/
s/real\-\nizing/realizing/
s/drink\-\ning\./drinking./
s/doc\-\ntor/doctor/
s/alco\-\nholism/alcoholism/
s/to\-\ngether\./together./
s/hus\-\nband,/husband,/
s/organ\-\nizations,/organizations,/
s/per\-\nson\./person./
s/some\-\nhow\./somehow./
s/Be\-\ncause/Because/
s/substi\-\ntute/substitute/
s/sur\-\nrender/surrender/
s/west\-\nern/western/
s/gram\-\nmar/grammar/
s/pres\-\nident/president/
s/suc\-\ncess/success/
s/Alco\-\nhol/Alcohol/
s/alco\-\nhol/alcohol/
s/pro\-\ngram\./program./
s/drink\-\ning/drinking/
s/feel\-\ning/feeling/
s/psy\-\nchiatry/psychiatry/
s/mis\-\nerable/miserable/
s/work\-\ning/working/
s/“Com\-\npletely/“Completely/
s/pro\-\nceeded/proceeded/
s/sem\-\nblance/semblance/
s/Anony\-\nmous,/Anonymous,/
s/un\-\nderstood/understood/
s/deci\-\nsion!/decision!/
s/one\-\nself,/oneself,/
s/exis\-\ntence/existence/
s/four\-\nor/fouror/
s/re\-\nmembered/remembered/
s/help\-\ning/helping/
s/Anon\-\nymous/Anonymous/
s/cura\-\ntive/curative/
s/benevo\-\nlent/benevolent/
s/Anony\-\nmous/Anonymous/
s/in\-\nside,/inside,/
s/al\-\ncoholic\./alcoholic./
s/discov\-\nered/discovered/
s/grandpar\-\nents,/grandparents,/
s/vaca\-\ntion\./vacation./
s/or\-\ndered/ordered/
s/subcul\-\nture/subculture/
s/excit\-\ning/exciting/
s/in\-\nformation/information/
s/comfort\-\nable/comfortable/
s/grad\-\nuate,/graduate,/
s/diffi\-\ncult\.”/difficult.”/
s/in\-\ncluding/including/
s/be\-\nfore/before/
s/ex\-\nistence/existence/
s/an\-\nniversary/anniversary/
s/bet\-\nter/better/
s/meet\-\ning\./meeting./
s/con\-\ntrol/control/
s/sit\-\nting/sitting/
s/al\-\ncoholic/alcoholic/
s/con\-\nvincing\./convincing./
s/con\-\nfusion\./confusion./
s/any\-\nthing/anything/
s/en\-\njoyed/enjoyed/
s/pro\-\ngram/program/
s/any\-\none/anyone/
s/re\-\ncovery/recovery/
s/be\-\ngan/began/
s/per\-\nfection\./perfection./
s/liv\-\ning\./living./
s/re\-\nwarded/rewarded/
s/ac\-\ntion/action/
s/pro\-\ngram\./program./
s/chil\-\ndren/children/
s/be\-\nlieve/believe/
s/ma\-\nterial/material/
s/up\-\nbringing\./upbringing./
s/at\-\ntended/attended/
s/frater\-\nnity/fraternity/
s/un\-\nfinished/unfinished/
s/effort\-\nlessly/effortlessly/
s/semes\-\nter/semester/
s/peo\-\nple/people/
s/stop\-\nping/stopping/
s/ap\-\npointments/appointments/
s/re\-\nruns/reruns/
s/iso\-\nlated/isolated/
s/stash\-\ning/stashing/
s/bot\-\ntles/bottles/
s/father\-in\-\nlaw,/father-in-law,/
s/ge\-\nographical/geographical/
s/con\-\ncentrate/concentrate/
s/gradu\-\nated/graduated/
s/de\-\ngree\?/degree?/
s/un\-\nderstand/understand/
s/entre\-\npreneur\./entrepreneur./
s/obses\-\nsion/obsession/
s/re\-\nalized/realized/
s/fly\-\ning/flying/
s/ani\-\nmals\./animals./
s/of\-\nfered/offered/
s/disap\-\npointed/disappointed/
s/noth\-\ning/nothing/
s/rec\-\nognize/recognize/
s/peo\-\nple/people/
s/chair\-\nperson/chairperson/
s/impor\-\ntantly,/importantly,/
s/re\-\nlief/relief/
s/fi\-\nnally/finally/
s/sure\-\nhandedness/surehandedness/
s/prom\-\nising/promising/
s/indi\-\ncate/indicate/
s/indica\-\ntions/indications/
s/one\-\nnight/onenight/
s/al\-\nmost/almost/
s/grate\-\nful/grateful/
s/con\-\ntrolled/controlled/
s/par\-\nents/parents/
s/upbring\-\nings/upbringings/
s/wonder\-\ning,/wondering,/
s/stand\-\ning/standing/
s/lit\-\ntle/little/
s/evap\-\norated/evaporated/
s/en\-\ngaged/engaged/
s/dis\-\ncounted/discounted/
s/sim\-\nply/simply/
s/hos\-\npitals/hospitals/
s/patrol\-\nman\./patrolman./
s/pow\-\nerless/powerless/
s/ar\-\nrested/arrested/
s/at\-\ntacked/attacked/
s/restau\-\nrant/restaurant/
s/of\-\nficer/officer/
s/re\-\ntaliated\./retaliated./
s/police\-\nman/policeman/
s/drink\-\ning/drinking/
s/re\-\nturning/returning/
s/be\-\ncause/because/
s/pro\-\nfessional/professional/
s/di\-\nvorce\./divorce./
s/any\-\none—and/anyone—and/
s/week\-\nlong/weeklong/
s/soft\-\nball,/softball,/
s/de\-\nnial/denial/
s/po\-\nlice/police/
s/meet\-\nings/meetings/
s/suc\-\ncessful/successful/
s/obses\-\nsive/obsessive/
s/ear\-\nlier/earlier/
s/so\-\nbriety/sobriety/
s/al\-\ncohol\./alcohol./
s/some\-\nthing/something/
s/consum\-\ning/consuming/
s/begin\-\nning/beginning/
s/con\-\ntrol/control/
s/hun\-\ndredth/hundredth/
s/ac\-\ncepted/accepted/
s/un\-\nmanageability/unmanageability/
s/get\-to\-\ngether\./get-together./
s/2,000\-\nplus/2,000plus/
s/un\-\nderstood/understood/
s/put\-\nting/putting/
s/con\-\nviviality\./conviviality./
s/worth\-\nwhile/worthwhile/
s/chap\-\nters/chapters/
s/pro\-\ngram/program/
s/nag\-\nging/nagging/
s/out\-\ncast\./outcast./
s/cul\-\ntural/cultural/
s/lik\-\ning/liking/
s/per\-\nson/person/
s/tol\-\nerance/tolerance/
s/in\-\nside/inside/
s/be\-\ncame/became/
s/recy\-\ncled/recycled/
s/some\-\ntime/sometime/
s/some\-\nthing/something/
s/is\-\nland/island/
s/walk\-\ning/walking/
s/rick\-\nety/rickety/
s/thera\-\npist/therapist/
s/A\.A\.—be\-\ncause/A.A.—because/
s/to\-\ngether,/together,/
s/han\-\ndle/handle/
s/sur\-\nvived/survived/
s/alco\-\nholic\.”/alcoholic.”/
s/some\-\none/someone/
s/symp\-\ntoms/symptoms/
s/dis\-\nease/disease/
s/inter\-\ngroup/intergroup/
s/birth\-\nday,/birthday,/
s/rat\-\ntling/rattling/
s/alco\-\nhol,/alcohol,/
s/under\-\nstood/understood/
s/in\-\ncluded/included/
s/awak\-\ning\./awaking./
s/en\-\nabled/enabled/
s/writ\-\ning/writing/
s/fan\-\ntasies/fantasies/
s/attrac\-\ntive/attractive/
s/attend\-\ning/attending/
s/al\-\nways/always/
s/intoler\-\nant/intolerant/
s/pro\-\nfession,/profession,/
s/im\-\nportant/important/
s/dis\-\nliked/disliked/
s/nine\-\nteenth/nineteenth/
s/in\-\ncreasingly/increasingly/
s/fright\-\nening/frightening/
s/Hang\-\novers/Hangovers/
s/fre\-\nquency/frequency/
s/in\-\nvolved\./involved./
s/“Re\-\nhearsals”/“Rehearsals”/
s/crav\-\ning/craving/
s/al\-\nways/always/
s/con\-\nstant/constant/
s/re\-\nturned/returned/
s/wor\-\nried/worried/
s/arro\-\ngant/arrogant/
s/inter\-\nfere/interfere/
s/be\-\nyond/beyond/
s/intol\-\nerant/intolerant/
s/un\-\nderstand/understand/
s/re\-\nturn/return/
s/re\-\nturned\./returned./
s/pro\-\nmised,/promised,/
s/ac\-\ncepted/accepted/
s/follow\-\ning/following/
s/try\-\ning/trying/
s/my\-\nself,/myself,/
s/becom\-\ning/becoming/
s/drink\-\ning/drinking/
s/sani\-\ntariums,/sanitariums,/
s/hair\-\nraising/hairraising/
s/un\-\nmanageable\.”/unmanageable.”/
s/im\-\nportant/important/
s/obses\-\nsion/obsession/
s/sys\-\ntems\./systems./
s/de\-\ngree\./degree./
s/in\-\nterferes/interferes/
s/preju\-\ndice,/prejudice,/
s/be\-\ncome/become/
s/charac\-\nter/character/
s/sim\-\nplified/simplified/
s/meet\-\ning/meeting/
s/try\-\ning/trying/
s/con\-\nsiderate,/considerate,/
s/respon\-\nsibilities/responsibilities/
s/edu\-\ncational/educational/
s/what\-\never/whatever/
s/bur\-\ndens/burdens/
s/af\-\nford/afford/
s/busi\-\nness/business/
s/com\-\nmuted/commuted/
s/book\-\nish/bookish/
s/dis\-\ninclination/disinclination/
s/drinking—in\-\ncreased\./drinking—increased./
s/heterosex\-\nual/heterosexual/
s/sep\-\narate/separate/
s/be\-\ncame/became/
s/dur\-\ning/during/
s/rela\-\ntions/relations/
s/pri\-\nvate/private/
s/re\-\nlationship/relationship/
s/acceler\-\nating\./accelerating./
s/ration\-\nalization/rationalization/
s/regular\-\nity/regularity/
s/some\-\ntimes/sometimes/
s/com\-\npare/compare/
s/unacknowl\-\nedged,/unacknowledged,/
s/un\-\nwilling/unwilling/
s/re\-\nsentments/resentments/
s/any\-\nthing/anything/
s/af\-\nford\./afford./
s/deci\-\nsion/decision/
s/be\-\ncause/because/
s/trans\-\nportation/transportation/
s/be\-\ncause/because/
s/car\-\ntons,/cartons,/
s/self\-\npity\./self-pity./
s/think\-\ning/thinking/
s/con\-\nvinced/convinced/
s/in\-\nsane,/insane,/
s/de\-\ncided/decided/
s/meet\-\ning,/meeting,/
s/ques\-\ntions,/questions,/
s/victimiza\-\ntion/victimization/
s/con\-\ntext/context/
s/some\-\ntimes/sometimes/
s/develop\-\ning/developing/
s/communica\-\ntive/communicative/
s/cook\-\nies,/cookies,/
s/indi\-\nviduals,/individuals,/
s/spiri\-\ntual/spiritual/
s/try\-\ning/trying/
s/bedrid\-\nden/bedridden/
s/gen\-\neral/general/
s/con\-\nceal/conceal/
s/im\-\nportant,/important,/
s/every\-\none/everyone/
s/every\-\nbody/everybody/
s/be\-\nginnings/beginnings/
s/oth\-\ners/others/
s/drink\-\ning/drinking/
s/re\-\nmember/remember/
s/pos\-\nsible\./possible./
s/home\-\nmade/homemade/
s/fic\-\ntion—I/fiction—I/
s/any\-\nthing/anything/
s/my\-\nself/myself/
s/casu\-\nally/casually/
s/alco\-\nholics,/alcoholics,/
s/pe\-\nculiar/peculiar/
s/some\-\nthing/something/
s/be\-\ncause/because/
s/re\-\nsult\?/result?/
s/resent\-\nments,/resentments,/
s/fol\-\nlowed/followed/
s/hos\-\npital/hospital/
s/un\-\nwanted\./unwanted./
s/un\-\ndertow/undertow/
s/al\-\nthough/although/
s/re\-\ntarded,/retarded,/
s/teach\-\ners,/teachers,/
s/sis\-\nter/sister/
s/coun\-\ntry/country/
s/can\-\nnot/cannot/
s/alco\-\nholism/alcoholism/
s/begin\-\nning/beginning/
s/ex\-\nperiences/experiences/
s/in\-\nvolved/involved/
s/peo\-\nple/people/
s/be\-\nfore,/before,/
s/meet\-\nings\./meetings./
s/as\-\npect/aspect/
s/dif\-\nferently/differently/
s/dis\-\nabled/disabled/
s/vol\-\nunteer/volunteer/
s/club\-\nman,/clubman,/
s/achieve\-\nment/achievement/
s/con\-\ntinued/continued/
s/run\-\ndown/rundown/
s/hap\-\npened\./happened./
s/my\-\nself!/myself!/
s/alco\-\nholic/alcoholic/
s/be\-\ntween/between/
s/per\-\nsonality/personality/
s/opin\-\nions/opinions/
s/irre\-\nversible/irreversible/
s/organiza\-\ntion/organization/
s/guaran\-\ntees/guarantees/
s/ad\-\nmit/admit/
s/More\-\nover,/Moreover,/
s/conven\-\ntional/conventional/
s/lit\-\ntle/little/
s/relax\-\nation/relaxation/
s/con\-\ntrol/control/
s/ec\-\ncentric,/eccentric,/
s/fin\-\ngernail/fingernail/
s/world\-\nweary/worldweary/
s/oth\-\ners/others/
s/coun\-\nsel/counsel/
s/pre\-\nmature/premature/
s/cou\-\nple/couple/
s/tav\-\nern,/tavern,/
s/tav\-\nern/tavern/
s/twenty\-\none/twentyone/
s/de\-\ncided/decided/
s/trou\-\nble,/trouble,/
s/appar\-\nently/apparently/
s/cama\-\nraderie/camaraderie/
s/mar\-\nriage/marriage/
s/manda\-\ntory/mandatory/
s/hard\-\ndrinking/harddrinking/
s/four\-\nbedroom/fourbedroom/
s/manage\-\nability/manageability/
s/al\-\nways/always/
s/prob\-\nlem\),/problem),/
s/cur\-\nrent/current/
s/spend\-\ning/spending/
s/mid\-\ndle/middle/
s/drink\-\ning/drinking/
s/ter\-\nrified/terrified/
s/unseason\-\nably/unseasonably/
s/fa\-\nnatical/fanatical/
s/ex\-\nplained/explained/
s/rad\-\nically/radically/
s/in\-\ntently,/intently,/
s/our\-\nselves/ourselves/
s/pos\-\nsible/possible/
s/al\-\ncoholic/alcoholic/
s/tin\-\ngling/tingling/
s/meet\-\nings\./meetings./
s/noth\-\ning\./nothing./
s/some\-\nthing/something/
s/prod\-\nucts/products/
s/in\-\nteresting/interesting/
s/prob\-\nlem—the/problem—the/
s/aca\-\ndemic/academic/
s/proj\-\nect/project/
s/some\-\nbody’s/somebody’s/
s/doc\-\ntor’s/doctor’s/
s/spend\-\ning/spending/
s/ta\-\nbles/tables/
s/interest\-\ning\./interesting./
s/some\-\none/someone/
s/hav\-\ning/having/
s/ten\-year\-\nold\./ten-year-old./
s/get\-\nting/getting/
s/meet\-\ning,/meeting,/
s/con\-\nvention/convention/
s/alcoholic—alco\-\nholics/alcoholic—alcoholics/
s/din\-\nner,/dinner,/
s/destina\-\ntion,/destination,/
s/ninety\-\nday/ninetyday/
s/alco\-\nhol\./alcohol./
s/awaken\-\nings\./awakenings./
s/air\-\nplane/airplane/
s/drink\-\ning/drinking/
s/bet\-\nter/better/
s/sepa\-\nrate/separate/
s/spiri\-\ntual/spiritual/
s/spir\-\nituality/spirituality/
s/busi\-\nness\./business./
s/ail\-\nments\./ailments./
s/prob\-\nlem!/problem!/
s/psy\-\nchiatrists\./psychiatrists./
s/psy\-\nchiatrist\./psychiatrist./
s/solu\-\ntion:/solution:/
s/be\-\ncause/because/
s/remem\-\nber/remember/
s/an\-\nswered/answered/
s/morn\-\ning\./morning./
s/through\-\nout/throughout/
s/short\-\nacting/shortacting/
s/con\-\nstantly/constantly/
s/un\-\ncontrollable/uncontrollable/
s/Pento\-\nthal/Pentothal/
s/pos\-\nsession\./possession./
s/be\-\ncause/because/
s/There\-\nfore,/Therefore,/
s/re\-\nstore/restore/
s/mind\-\naffecting/mind-affecting/
s/com\-\nfortable\./comfortable./
s/con\-\nvulsions,/convulsions,/
s/impend\-\ning/impending/
s/put\-\nting/putting/
s/un\-\nderstand/understand/
s/sev\-\nenth/seventh/
s/envi\-\nronment,/environment,/
s/sim\-\npler/simpler/
s/psychia\-\ntrist/psychiatrist/
s/re\-\nalized/realized/
s/hap\-\npen\./happen./
s/ignor\-\ning/ignoring/
s/alco\-\nholic/alcoholic/
s/con\-\ntinue/continue/
s/our\-\nselves\./ourselves./
s/meet\-\ning\./meeting./
s/fel\-\nlow/fellow/
s/thou\-\nsand/thousand/
s/noth\-\ning/nothing/
s/keep\-\ning/keeping/
s/symp\-\ntom,/symptom,/
s/mus\-\ncle/muscle/
s/bet\-\nter/better/
s/drink\-\ning/drinking/
s/per\-\nmission—really,/permission—really,/
s/com\-\npulsion/compulsion/
s/concen\-\ntrate/concentrate/
s/com\-\nplaining/complaining/
s/prob\-\nlems\./problems./
s/thirty\-\nfive/thirtyfive/
s/every\-\nthing/everything/
s/what\-\never/whatever/
s/mar\-\nried,/married,/
s/de\-\nfects,/defects,/
s/in\-\ncreases;/increases;/
s/feel\-\nings\./feelings./
s/how\-\never/however/
s/Eventu\-\nally/Eventually/
s/pow\-\nerless/powerless/
s/expec\-\ntations\./expectations./
s/com\-\npared/compared/
s/ac\-\nceptance/acceptance/
s/swear\-\ning/swearing/
s/six\-\nyear\-old\./sixyear-old./
s/obedi\-\nent\./obedient./
s/aca\-\ndemic/academic/
s/confi\-\ndence/confidence/
s/es\-\ncape/escape/
s/my\-\nself/myself/
s/alco\-\nholics/alcoholics/
s/drink\-\ning\./drinking./
s/sur\-\nprisingly,/surprisingly,/
s/drink\-\ning/drinking/
s/alco\-\nhol\./alcohol./
s/con\-\ntrol\./control./
s/dou\-\nble/double/
s/any\-\nthing/anything/
s/dis\-\ncussion/discussion/
s/un\-\nderstanding/understanding/
s/sug\-\ngestions/suggestions/
s/bet\-\nter\./better./
s/emo\-\ntions/emotions/
s/mo\-\nment\./moment./
s/miser\-\nable,/miserable,/
s/ar\-\nrived/arrived/
s/prepar\-\ning/preparing/
s/de\-\nsigned/designed/
s/ac\-\ntively/actively/
s/salva\-\ntion\./salvation./
s/ac\-\ntive/active/
s/an\-\nniversary,/anniversary,/
s/mem\-\nbership/membership/
s/stay\-\ning/staying/
s/be\-\ncame/became/
s/grow\-\ning/growing/
s/al\-\nways/always/
s/thirty\-\nthree/thirtythree/
s/par\-\nents,/parents,/
s/anniver\-\nsary,/anniversary,/
s/morn\-\ning/morning/
s/muti\-\nlated/mutilated/
s/be\-\nlong/belong/
s/re\-\ntreated/retreated/
s/with\-\ndrawn\./withdrawn./
s/for\-\nget/forget/
s/be\-\ncame/became/
s/daugh\-\nter/daughter/
s/trou\-\nble/trouble/
s/con\-\nsumed/consumed/
s/possi\-\nble/possible/
s/resi\-\ndence/residence/
s/ro\-\nmance/romance/
s/out\-\nMY/outMY/
s/relation\-\nship/relationship/
s/al\-\ncoholic\./alcoholic./
s/de\-\nserting/deserting/
s/charac\-\nter\./character./
s/old\-\ntimers/old-timers/
s/mag\-\nazine\./magazine./
s/hap\-\npened/happened/
s/hap\-\npened/happened/
s/noth\-\nMY/nothMY/
s/self\-centered\-\nness/self-centeredness/
s/broth\-\ners/brothers/
s/daugh\-\nter,/daughter,/
s/home\-\ntown\./hometown./
s/tan\-\ngled/tangled/
s/reli\-\ngious/religious/
s/fa\-\nther/father/
s/exam\-\nple/example/
s/evan\-\ngelical—literally/evangelical—literally/
s/intellec\-\ntual/intellectual/
s/fam\-\nily/family/
s/alco\-\nhol\./alcohol./
s/home\-\ntown\./hometown./
s/abu\-\nsive,/abusive,/
s/get\-\nting/getting/
s/com\-\nfortable/comfortable/
s/be\-\nlieve/believe/
s/be\-\ncome/become/
s/be\-\ncame/became/
s/termi\-\nnals\./terminals./
s/consis\-\ntently/consistently/
s/spir\-\nitual/spiritual/
s/flop\-\nhouse/flophouse/
s/be\-\ncame/became/
s/alien\-\nated/alienated/
s/so\-\nbriety/sobriety/
s/experi\-\nenced,/experienced,/
s/pro\-\ngressive/progressive/
s/partici\-\npation/participation/
s/privi\-\nlege/privilege/
s/mes\-\nsage/message/
s/wish\-\ning/wishing/
s/neigh\-\nborhood,/neighborhood,/
s/re\-\nturn/return/
s/employ\-\nment/employment/
s/eventu\-\nally/eventually/
s/con\-\ntrol/control/
s/haz\-\nards/hazards/
s/re\-\nport/report/
s/fight\-\ning,/fighting,/
s/com\-\nmitted/committed/
s/so\-\nbriety/sobriety/
s/spon\-\nsor,/sponsor,/
s/lis\-\ntening/listening/
s/be\-\ncame/became/
s/gen\-\nuinely/genuinely/
s/some\-\nwhere/somewhere/
s/accom\-\nplished/accomplished/
s/al\-\nthough/although/
s/air\-\nplane/airplane/
s/alco\-\nholism,/alcoholism,/
s/find\-\ning/finding/
s/consider\-\ning/considering/
s/some\-\nwhat/somewhat/
s/ap\-\npropriate/appropriate/
s/re\-\npeated/repeated/
s/surround\-\nings/surroundings/
s/pow\-\nerless/powerless/
s/relation\-\nships/relationships/
s/sister\-\nin\-law\./sisterin-law./
s/good\-\nbye/goodbye/
s/arrange\-\nments/arrangements/
s/remem\-\nber/remember/
s/proba\-\nbly/probably/
s/at\-\ntempt/attempt/
s/con\-\ntinued/continued/
s/mar\-\nried\./married./
s/be\-\ncame/became/
s/run\-\nning/running/
s/wash\-\ners\./washers./
s/Anony\-\nmous,/Anonymous,/
s/remem\-\nbered/remembered/
s/laun\-\ndromat\?/laundromat?/
s/pow\-\nerless/powerless/
s/con\-\nvinced/convinced/
s/an\-\nswers/answers/
s/hon\-\nest\./honest./
s/in\-\nventory\./inventory./
s/imag\-\nined,/imagined,/
s/allow\-\ning/allowing/
s/re\-\nmove/remove/
s/fifth\-\ngrade/fifthgrade/
s/an\-\ncient/ancient/
s/re\-\ncovery\./recovery./
s/con\-\ntact/contact/
s/occa\-\nsion,/occasion,/
s/alco\-\nholic/alcoholic/
s/ma\-\nture/mature/
s/re\-\nlationships—at/relationships—at/
s/be\-\nfore/before/
s/main\-\ntain/maintain/
s/drink\-\ning/drinking/
s/ex\-\nhibiting/exhibiting/
s/di\-\nvorce/divorce/
s/ap\-\npearance\./appearance./
s/bleed\-\ning/bleeding/
s/won\-\nderful,/wonderful,/
s/ran\-\ndomly,/randomly,/
s/trans\-\nplant/transplant/
s/some\-\nthing/something/
s/pro\-\ngressively/progressively/
s/sur\-\ngery\./surgery./
s/un\-\nmarked/unmarked/
s/trans\-\nformation,/transformation,/
s/re\-\nceived/received/
s/founda\-\ntion/foundation/
s/di\-\nvorced\./divorced./
s/sis\-\nters;/sisters;/
s/my\-\nself\./myself./
s/bud\-\ndies/buddies/
s/men\-\ntioned\./mentioned./
s/ap\-\nprentice/apprentice/
s/what\-\never/whatever/
s/blam\-\ning/blaming/
s/my\-\nself/myself/
s/construc\-\ntion,/construction,/
s/intox\-\nicated,/intoxicated,/
s/how\-\never,/however,/
s/con\-\nstruction/construction/
s/all\-\nnight/allnight/
s/“weav\-\ning”/“weaving”/
s/com\-\npany/company/
s/depart\-\nment,/department,/
s/ser\-\nvice/service/
s/com\-\nfortable/comfortable/
s/drink\-\ning\./drinking./
s/think\-\ning,/thinking,/
s/drink\-\ning/drinking/
s/look\-\ning,/looking,/
s/bud\-\ndies/buddies/
s/ef\-\nfects/effects/
s/no\-\nbody’s/nobody’s/
s/an\-\nswer\./answer./
s/geo\-\ngraphics\./geographics./
s/at\-\ntempts/attempts/
s/ef\-\nforts/efforts/
s/psy\-\nchiatrist/psychiatrist/
s/ex\-\nplained/explained/
s/hun\-\ndred/hundred/
s/in\-\nside/inside/
s/find\-\ning/finding/
s/re\-\nmained/remained/
s/examina\-\ntions,/examinations,/
s/diag\-\nnosed/diagnosed/
s/meet\-\nings/meetings/
s/se\-\nrious,/serious,/
s/peo\-\nple/people/
s/at\-\ntempt/attempt/
s/ex\-\nhausted/exhausted/
s/under\-\nstand/understand/
s/phys\-\nically,/physically,/
s/help\-\ning/helping/
s/pro\-\ngram/program/
s/sec\-\nretary/secretary/
s/hon\-\nestly/honestly/
s/fa\-\nther’s/father’s/
s/occa\-\nsions/occasions/
s/Mic\-\nMac/MicMac/
s/re\-\nsolved/resolved/
s/fif\-\nteen/fifteen/
s/birth\-\nday,/birthday,/
s/re\-\nturn/return/
s/re\-\nfused/refused/
s/re\-\nmorse/remorse/
s/re\-\nmember/remember/
s/ex\-\ncitedly/excitedly/
s/psy\-\nchiatric/psychiatric/
s/argu\-\nment/argument/
s/pro\-\ngram,/program,/
s/know\-\ning/knowing/
s/reser\-\nvation\./reservation./
s/laugh\-\nter/laughter/
s/pro\-\ngram\./program./
s/drink\-\ning,/drinking,/
s/Anony\-\nmous/Anonymous/
s/oth\-\ners\./others./
s/ex\-\npoliceman/expoliceman/
s/inso\-\nlence\./insolence./
s/experi\-\nences/experiences/
s/won\-\nder/wonder/
s/high\-\nway\./highway./
s/water\-\nfront/waterfront/
s/uncom\-\nfortable/uncomfortable/
s/exagger\-\nated/exaggerated/
s/ob\-\nject/object/
s/some\-\ntimes/sometimes/
s/indus\-\ntry,/industry,/
s/sur\-\nvived/survived/
s/al\-\nready/already/
s/un\-\neasiness/uneasiness/
s/under\-\nscored/underscored/
s/direc\-\ntion/direction/
s/hy\-\ngiene/hygiene/
s/police\-\nman’s/policeman’s/
s/al\-\nmost/almost/
s/peo\-\nple/people/
s/merry\-\ngo\-round,/merrygo-round,/
s/ran\-\ndom/random/
s/peniten\-\ntiary/penitentiary/
s/sec\-\nond,/second,/
s/low\-\nest,/lowest,/
s/ex\-\ncept/except/
s/win\-\ndow/window/
s/sur\-\nroundings\./surroundings./
s/simi\-\nlar/similar/
s/re\-\nlate/relate/
s/some\-\nthing/something/
s/be\-\ncame/became/
s/bet\-\nter/better/
s/meetings—espe\-\ncially/meetings—especially/
s/in\-\ntended/intended/
s/al\-\ncohol/alcohol/
s/drink\-\ning\?/drinking?/
s/breatha\-\nlyzers/breathalyzers/
s/some\-\nthing/something/
s/about—grati\-\ntude/about—gratitude/
s/au\-\nthorities/authorities/
s/pro\-\ngram’s/program’s/
s/spiri\-\ntual/spiritual/
s/pon\-\nder/ponder/
s/drink\-\ning\./drinking./
s/treat\-\nment/treatment/
s/inade\-\nquate\./inadequate./
s/any\-\nway\?/anyway?/
s/so\-\ncial/social/
s/excel\-\nlent/excellent/
s/con\-\ntaining/containing/
s/moth\-\ners/mothers/
s/inher\-\nited/inherited/
s/un\-\npack\./unpack./
s/mo\-\nment/moment/
s/pa\-\nrade\./parade./
s/treat\-\nment/treatment/
s/al\-\nready/already/
s/some\-\none/someone/
s/re\-\nsponsible/responsible/
s/be\-\ncause/because/
s/mat\-\nter\./matter./
s/any\-\nmore—that/anymore—that/
s/sev\-\neral/several/
s/my\-\nself/myself/
s/remem\-\nber/remember/
s/chil\-\ndren/children/
s/relation\-\nship/relationship/
s/chil\-\ndren\./children./
s/sev\-\neral/several/
s/at\-\ntempt/attempt/
s/al\-\ncoholic\./alcoholic./
s/prod\-\nuct/product/
s/be\-\nlieving/believing/
s/im\-\nmediately/immediately/
s/cama\-\nraderie,/camaraderie,/
s/op\-\nportunity/opportunity/
s/cama\-\nraderie,/camaraderie,/
s/birth\-\nday,/birthday,/
s/anni\-\nversary,/anniversary,/
s/re\-\nturned\./returned./
s/fam\-\nily/family/
s/struc\-\nture/structure/
s/en\-\ndured/endured/
s/be\-\nlieve/believe/
s/un\-\nable/unable/
s/de\-\nstroyed,/destroyed,/
s/med\-\nical/medical/
s/previ\-\nously/previously/
s/in\-\ntense,/intense,/
s/co\-\ndefendants\./codefendants./
s/some\-\nthing/something/
s/mo\-\nments/moments/
s/pro\-\nbation,/probation,/
s/high\-\nest/highest/
s/li\-\ncense\./license./
s/ex\-\ntraordinary/extraordinary/
s/ex\-\nactly/exactly/
s/passen\-\ngers\./passengers./
s/re\-\nceived/received/
s/morn\-\ning,/morning,/
s/retire\-\nment/retirement/
s/imag\-\nined\./imagined./
s/ex\-\nceeds/exceeds/
s/yes\-\nterdays\./yesterdays./
s/con\-\ncluded/concluded/
s/meet\-\ning\./meeting./
s/low\-\ndown,/lowdown,/
s/treat\-\nment\./treatment./
s/ex\-\ncept/except/
s/con\-\nstant/constant/
s/cer\-\ntainly/certainly/
s/col\-\nlege\./college./
s/circum\-\nstances/circumstances/
s/con\-\nstructive,/constructive,/
s/al\-\nthough/although/
s/so\-\nphisticated\./sophisticated./
s/de\-\nmanded/demanded/
s/gather\-\nings/gatherings/
s/pro\-\nmotion\./promotion./
s/al\-\ncoholism\./alcoholism./
s/im\-\npossible/impossible/
s/son\-\nin\-law/sonin-law/
s/dark\-\nness\./darkness./
s/sit\-\nting/sitting/
s/an\-\nother/another/
s/“grate\-\nful/“grateful/
s/meet\-\nings/meetings/
s/state\-\nment\./statement./
s/meet\-\ning/meeting/
s/so\-\nbriety/sobriety/
s/experi\-\nence/experience/
s/resent\-\nful/resentful/
s/reduc\-\ning/reducing/
s/al\-\ncoholism;/alcoholism;/
s/foun\-\ndation/foundation/
s/un\-\ntangle/untangle/
s/ulti\-\nmately/ultimately/
s/some\-\none/someone/
s/re\-\nsponsible/responsible/
s/un\-\nderstanding/understanding/
s/in\-\nfluence/influence/
s/accep\-\ntance/acceptance/
s/appear\-\nances/appearances/
s/men\-\ntally,/mentally,/
s/per\-\nsonal/personal/
s/ac\-\ncepted/accepted/
s/be\-\nhind/behind/
s/avail\-\nable\./available./
s/watch\-\ning/watching/
s/con\-\ntact/contact/
s/hap\-\npier/happier/
s/seri\-\nous/serious/
s/con\-\nditions,”/conditions,”/
s/hap\-\npened/happened/
s/hap\-\npened/happened/
s/ex\-\nplanation/explanation/
s/self\-\nsufficient,/self-sufficient,/
s/unlim\-\nited/unlimited/
s/philoso\-\nphy,”/philosophy,”/
s/con\-\nvince/convince/
s/thirty\-\nthree,/thirtythree,/
s/appar\-\nently/apparently/
s/fail\-\nure/failure/
s/self\-\nanalysis/selfanalysis/
s/sur\-\nvive\./survive./
s/be\-\nginning/beginning/
s/lit\-\ntle/little/
s/pos\-\nsible/possible/
s/hus\-\nband/husband/
s/aver\-\nage/average/
s/interven\-\ning/intervening/
s/ad\-\njustment/adjustment/
s/humilia\-\ntion/humiliation/
s/rational\-\nizing/rationalizing/
s/mar\-\nriage\./marriage./
s/re\-\nsentment/resentment/
s/con\-\nstructive/constructive/
s/un\-\nable/unable/
s/inevi\-\ntable/inevitable/
s/repe\-\ntition—I/repetition—I/
s/mother\-\nless/motherless/
s/sani\-\ntarium/sanitarium/
s/de\-\ncision/decision/
s/impos\-\nsible/impossible/
s/begin\-\nning\./beginning./
s/be\-\nhavior/behavior/
s/oppor\-\ntunity/opportunity/
s/prin\-\nciples/principles/
s/resent\-\nment/resentment/
s/nur\-\ntured/nurtured/
s/be\-\ncause/because/
s/an\-\nother/another/
s/ev\-\nerything/everything/
s/every\-\nthing/everything/
s/par\-\nents/parents/
s/over\-\nachiever\./overachiever./
s/com\-\npany/company/
s/mag\-\nazines\./magazines./
s/twenty\-\ntwo,/twentytwo,/
s/Neu\-\nrotic/Neurotic/
s/uncon\-\ntrollable/uncontrollable/
s/disappoint\-\nments/disappointments/
s/fre\-\nquently—my/frequently—my/
s/ar\-\nrived/arrived/
s/pot\-\nbelly,/potbelly,/
s/pro\-\nnounced/pronounced/
s/out\-\nside/outside/
s/occa\-\nsion\./occasion./
s/fran\-\ntically/frantically/
s/In\-\nstead/Instead/
s/hap\-\npened\./happened./
s/eso\-\nphageal/esophageal/
s/prob\-\nably/probably/
s/re\-\nliability/reliability/
s/prob\-\nlems/problems/
s/Alco\-\nholics/Alcoholics/
s/shar\-\ning/sharing/
s/our\-\nselves/ourselves/
s/gar\-\nbage”/garbage”/
s/sensi\-\ntivity/sensitivity/
s/posi\-\ntion/position/
s/mem\-\nbers\./members./
s/“God\-\nconsciousness”/“Godconsciousness”/
s/self\-\ndiscipline\./self-discipline./
s/‘self\-\ninsurance\.’/‘selfinsurance.’/
s/self\-\nrespect/self-respect/
