# Fix spaced-out drop-cap words
s/^W\s{2,}E/WE/
s/^W\s{2,}ar/War/
s/^W\s{2,}e,/We,/
s/^M\s{2,}ost/Most/
s/^I\s{2,}n/In/
s/^R\s{2,}arely/Rarely/
s/^H\s{2,}aving/Having/
s/^P\s{2,}ractical/Practical/
s/^W\s{2,}ith/With/
s/^O\s{2,}ur/Our/
s/^A\s{2,}mong/Among/
s/^F\s{2,}or/For/
s/^I\s{2,}was/I was/
s/^O\s{2,}ne/One/
s/^I\s{2,}believe/I believe/
s/^W\s{2,}hat/What/
s/^F\s{2,}ather/Father/
s/^J\s{2,}anuary/January/
s/^I\s{2,}was/I was/
s/^F\s{2,}or/For/
s/^I\s{2,}grew/I grew/
s/^A\s{2,}little/A little/
s/^W\s{2,}hen/When/
s/^I\s{2,}didn/I didn/
s/^M\s{2,}y/My/
s/^I\s{2,}am/I am/
s/^I\s{2,}came/I came/
s/^I\s{2,}started/I started/
s/^D\s{2,}enial/Denial/
s/^I\s{2,}suppose/I suppose/
s/^H\s{2,}ow/How/
s/^D\s{2,}rinking/Drinking/
s/^W\s{2,}hen/When/
s/^M\s{2,}y/My/
s/^W\s{2,}hen/When/
s/^W\s{2,}hen/When/
s/^U\s{2,}sually/Usually/
s/^I\s{2,}f/If/
s/^I\s{2,}got/I got/
s/^W\s{2,}hen/When/
s/^O\s{2,}n/On/
s/^P\s{2,}rison\./Prison./
s/^I\s{2,}started/I started/
s/^T\s{2,}oday/Today/
s/^W\s{2,}e/We/
s/^I\s{2,}thought/I thought/
s/^I\s{2,}thought/I thought/
s/^I\s{2,}was/I was/
s/^I\s{2,}spent/I spent/
s/^I\s{2,}am/I am/
s/^I\s{2,}am/I am/
s/^I\s{2,}am/I am/
s/^T\s{2,}he/The/
s/^W\s{2,}hen/When/
s/^S INCE/SINCE/
